# volley_okhttp

./: .gitignore
app/: build.gradle  key
app/src/androidTest/java/com/yuliu/volley_okhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliu/volley_okhttp/: CustomRequest.java  JsonModel.java  MainActivity.java  MyVolley.java  OkHttpStack.java  ZZApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuliu/volley_okhttp/: ExampleUnitTest.java
